<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        #banner {
            display: block;
            margin: 0;
        }
        #circlewrapper {
            background: rgb(111, 109, 109);
            height: 350px;
            width: 1280px;
            margin: 0;

        }

        #desk {
            border: 10px solid rgb(59, 58, 58);
            height: 200px;
            width: 200px;
            border-radius: 400px;
            display: inline;
            margin: auto;
        }

        #logo {
            border: 10px solid rgb(59, 58, 58);
            height: 200px;
            width: 200px;
            border-radius: 400px;
            display: inline;
            margin: auto 50px;
        }

        #person {
            border: 10px solid rgb(59, 58, 58);
            height: 200px;
            width: 200px;
            border-radius: 400px;
            display: inline;
            margin: auto;
            
        }

        
    </style>
</head>

<body>
    <!--TOP IMAGE-->
    <div id="banner">
        <img src="imagesWeek5/w05_circles.jpg" alt="Website title banner">
    </div>
    <!--middle IMAGE 1-->
    <div id="circlewrapper">
            <img id="desk" src="imagesWeek5/w05_ice_image_desk.jpg" alt="Work Desk Image">
        <!--middle IMAGE 2-->
            <img id="logo" src="imagesWeek5/w05_ice_image_graphic.png" alt="logo">
        <!--middle IMAGE 3-->
            <img id="person" src="imagesWeek5/w05_ice_image_person.jpg" alt="person looking thoughtful">
    </div>
</body>
</html>