<!-- This is how to make a comment, this commented out below is what he showed us in class.-->

<!-- <!doctype html>
<html>
    <head>
        <title>WDD130 | Home</title>
    </head>
    <body>
        Hello, World!
    </body>
     -->
     </html>

     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>WDD130 | Home</title>
    <style> 
        body {
            background: beige;
        }
        #profile {
            width: 300px;
            border: 10px solid darkgray
        }

        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

        .middle a {
            text-decoration: none;
        }
        
    </style>
     </head>
     <body>
         <h1> Nicson White</h1>
         <nav>
             <a href="wwr/index.html">White Water Rafting Website</a>
             <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
             <a href="positioning.html">Positioning Activity</a>
             <a href="snakeriverchristmaslights/index.html">Personal Website</a>
             <a href="snakeriverchristmaslights/site-plan.html">Personal Siteplan</a>
         </nav>    
     
         <p>Hello! I am a Cyber Security Major with a Computer Programming Minor. 
            I really enjoy being active and playing sports! My favorite sport is soccer! 
            I am excited for this class to learn more about web design and how websites actually work run. 
            I think understanding web development will help me with the security side of things as well. 
            I have been a member of the Church for my whole live and worked on continued conversion throughout my life
            and my mission to Michigan and Ohio helped establish and boost my testimony. 
            One of my favorite scriptures is Alma 37:6.
         </p>

         <h2>Christmas Lights!!!!!</h2>
        <p>Hover over the image to visit my personal page</p>
         <div class="container">
            <img src="heroimage.jpeg" alt="Christmaslights" class="image" style="width:100%">
            <div class="middle">
            <a href="snakeriverchristmaslights/index.html">
              <div class="text">Christmas Lights</div>
            </a>
            </div>
          </div>

         <img id="profile" src="images/myphoto.jpeg" alt="Image of me" class ="center">
     </body>
     </html>
