<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            height: 100vh;
            align-items: center;
            justify-items: center;
            margin: 0;
        }

        #wrapper {
            width: 420px;
            height: 770px;
            background-color: white;
            border-radius: 20px;
            grid-column: 2;
            display: grid;
            grid-template-rows: 258px 1fr 102px;
            align-items: center;
            justify-items: center;
            overflow: hidden;

        }

        #city {
            grid-row: 1;
            width: 100%;
            height: 258px;
        }

        .bodytext {
            grid-row: 2;
            font-size: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .bodytext h3 {
            margin: 0;
        }

        .bodytext h1 {
            margin-top: auto;
        }
        

        .base {
            background-color: rgb(38, 80, 148);
            grid-row: 3;
            width: 100%;
            height: 102px;
            display: block;
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            color: white;
            text-align: center;
        }
        .base div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .left {
            font-size: 20px;
            border-right: 2px solid darkgrey;
        }
        .between {
            font-size: 20px;
        }

        .right {
            font-size: 20px;
            border-left: 2px solid darkgrey;
        }
    </style>
</head>
<body>
    <div id="wrapper"> 
        <!-- This is the card -->
         <img id="city" src="cityscape.jpg" alt="cityscape">
         <span class="bodytext">
            <h3> 3 weeks ago</h3>
            <h1> Post Three</h1>
            <p class="p">This would be some text to go here and tell you about this awesome article that they should definitely read. This would be some text to go here and tell you about this awesome article that they should definitely read. This would be some text to go here.
            </p>
         </span>
         <div class="base"> 
            <div class="left">
                <span> 5<sup>m</sup></span>
                <span>READ</span>
            </div>
            <div class="between">
                <div>2031</div>
                <span>VIEWS</span>
            </div>
            <div class="right">
                <div>15</div>
                <span>COMMENTS</span>
            </div>
         </div>
    </div>
</body>
</html>